{
  "name": "mymonorepo",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "apps/*",
    "shared/*",
    "dev-tools/*"
  ],
  "scripts": {
    "main": "yarn workspace main dev",
    "main-zustand": "yarn workspace main-zustand dev",
    "biome": "biome check .",
    "biome-lint": "biome lint .",
    "biome-format": "biome format .",
    "biome-format:fix": "biome format --write .",
    "biome:fix": "biome check --write .",
    "test": "vitest",
    "ts": "tsc",
    "check": "yarn biome && yarn ts && yarn test",
    "storybook": "yarn workspace @dev-tools/storybook storybook",
    "build-storybook": "yarn workspace @dev-tools/storybook build-storybook"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
